apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: slack-rules-alert-config
  namespace: sre
spec:
  route:
    group_interval: 5m
    group_wait: 10s
    receiver: 'slack-notificaions'
    repeat_interval: 1h
  receivers:
  - name: 'slack-notificaions'
    slack_configs:
    - channel: '#upcommerce-devs' # TODO: Create a Slack Channel named upcommerce-devs in your Slack
      send_resolved: true
      apiURL:
        name: slack-auth
        key: slack_url